<!DOCTYPE html>
<html>
<head>
    <title>MvcHtml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="/content/css/index.css" rel="stylesheet" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        * {
            font-family: '微软雅黑', Arial;
        }

        .page {
            position:absolute;
            top:0px;
            height:0px;
            width:100%;
            height:100%;
            overflow:hidden;
            background-image:url(/content/imager/zibr/bg.png);
            background-size:auto 100%;
        }
        .panel {
            padding: 10px 0px;
        }

        .buytip {
       
                padding: 30px 0px 0px;
        }
        
        .buytip h1 {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            width: 100%;
            display: block;
        }

        .buycontent {
                padding: 20px 0px 0px;
        }

        .buyitems {
            background-color: #fff;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }

        .buyitem {
            font-size: 16px;
            color: #313131;
            height: 45px;
            font-size: 16px;
            line-height: 45px;
            margin-left: 15px;
            position: relative;
        }

        .buyitem:not(:first-child) {
            border-top: 1px solid #e0e0e0;
        }

            .buyitem .buyitem_left {
                position:absolute;
                top:0px;
                left:10px;
                color: #b4b4b4;
            }

            .buyitem .buyitem_right {
                position: absolute;
                top: 0px;
                right: 10px;
                background-image: url(/content/imager/zibr/zibr_zcoin.png);
                background-size: auto 100%;
                background-repeat: no-repeat;
                padding-left: 25px;
                color: #4c4c4c;
            }

        .buybtns {
            margin-top:45px;
        }
        .buybtn {
            margin: 0px 20px;
            height: 40px;
            border-radius: 6px;
            display: block;
            background-color: #00838f;
            color: #fff;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
        }


        .success {
            width: 86px;
            height: 86px;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 0px auto;
            position:relative;
            box-sizing:content-box;
        }
        .success::after {
                content: "";
                position: absolute;
                width: 25px;
                height: 50px;
                border-bottom: 3px solid #fff;
                left: 50%;
                margin-left: -10px;
                top: 50%;
                margin-top: -32px;
                transform: rotate(45deg);
                border-right: 3px solid #fff;
                border-radius: 0px 0px 5px 0px;
            }
        .shadow {
                box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="page">

        <div class="panel">

            <div class="buytip">

                <div class="success shadow"></div>

                <h1>购买成功</h1>

            </div>

            <div class="buycontent">

                <div class="buyitems shadow">

                    <div class="buyitem">
                        <div class="buyitem_left">斑马币余额</div>
                        <div class="buyitem_right">19</div>
                    </div>

                    <div class="buyitem">
                        <div class="buyitem_left">案例价格</div>
                        <div class="buyitem_right" style="color:#fd7c38;">20</div>
                    </div>

                </div>

            </div>

            <div class="buybtns">
                <a class="buybtn shadow" id="buyok">完成</a>
            </div>

        </div>

    </div>
    <script src="/lib/jquery-1.11.3.min.js"></script>
    <script src="/content/js/jqueryext.js"></script>
    <script src="/content/js/index.js"></script>
    
</body>
</html>