<!DOCTYPE html>
<html>
<head>
    <title>MvcHtml</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="/content/css/index.css" rel="stylesheet" />
    <style>
        .jq_back {
            padding: 0px;
            margin: 0px;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 19998;
        }
        .jq_shadow {
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            background:#000000;
            opacity:0.5;
            z-index:19999;
        }
        .jq_message {
            position:absolute;
            top:200px;
            left:50%;
            margin-left:-150px;
            width:300px;
            background:#ffffff;
            z-index:20000;
            border-radius:5px;
            padding:10px;
        }
        .jq_messagehead {
            height: 35px;
            position:relative;
            border-bottom:1px solid #B9B9B9;
            cursor:pointer;
        }
        .jq_messagetitle {
            line-height: 30px;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #545454;
            position: absolute;
            left: 5px;
            top: 0px;
        }
        .jq_messagetools {
            position: absolute;
            right: 5px;
            top: 0px;
        }
        .jq_messagetools > * {
            line-height: 30px;
            font-size: 22px;
            color: #969696;
            margin-right:3px;
        }
        .jq_messagebody {
            line-height: 20px;
            font-size: 16px;
            color: #4C4C4C;
            padding: 0px 10px 0px 10px;
            margin: 10px 0px 10px 0px;
            /* border-left: 1px solid #B9B9B9; */
            /* border-right: 1px solid #B9B9B9; */
        }
        .jq_messagefooter {
            height:32px; 
            text-align:center;
        }
        .jq_messagebtn {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #427BFF;
            padding: 5px 25px;
            cursor: pointer;
            margin-left: 5px;
            line-height: 32px;
        }
        .jq_messageinputs {
            width: 100%;
        }
        .jq_messageinput {
            margin:5px 0px;
            width: 276px;
            outline:none;
        }
    </style>
</head>
<body>
    <input onclick="$.alert('helloword')" type="button" value="alert" />
    <input onclick="$.confrim('helloword', function (data) { $.alert('你选择的:' + (data ? '是' : '否')) })" type="button" value="confrim" />
    <input onclick="$.prompt('helloword', function (data) { $.alert('你输入的:'+data); })" type="button" value="prompt" />
    <!--<div class="jq_back">
        <div class="jq_message">
            <div class="jq_messagehead">
                <span class="jq_messagetitle">标题</span>
                <div class="jq_messagetools">
                    <span class="jq_message_x">X</span>
                </div>
            </div>
            <div class="jq_messagebody">
                <div class="jq_messagecontent">输入一个中文</div>
                <div class="jq_messageinputs">
                    <input class="jq_messageinput text" type="text" />
                </div>
            </div>
            <div class="jq_messagefooter">
                <span class="jq_messagebtn">确定</span>
                <span class="jq_messagebtn">取消</span>
            </div>
        </div>
        <div class="jq_shadow"></div>
    </div>-->
    <script src="/lib/jquery-1.11.3.min.js"></script>
    <script src="/content/js/jqueryext.js"></script>
    <script src="/content/js/index.js"></script>
    <script>
        /*
        Message
        */
        (function () {

            var _controller = {

                start: function () {
                    this.view.start();
                    this.view.hide();
                },

                alertinit: function (msg) {
                    var that = message;
                    
                    that.view.fresh();

                    that.view.settitle("提示");
                    that.view.setmessage(msg);
                    that.view.setbtn([
                        that.model.btn.jq_messagebtn_ok,
                    ]);
                    that.view.settools([
                        that.model.tools.jq_message_tool_x
                    ]);

                    that.model.btn.jq_messagebtn_ok.click(function (e) {
                        that.view.hide();
                    })

                    that.model.tools.jq_message_tool_x.click(function (e) {
                        that.view.hide();
                    });

                    that.model.elm.jq_back.children().not(that.model.elm.jq_message).click(function (e) {
                        that.view.hide();
                        that.model.elm.jq_back.children().not(that.model.elm.jq_message).unbind(e);
                    });

                    that.view.show();
                },

                confriminit: function (msg,callback) {
                    var that = message;

                    that.view.fresh();

                    that.view.settitle("提示");
                    that.view.setmessage(msg);
                    that.view.setbtn([
                        that.model.btn.jq_messagebtn_yes,
                        that.model.btn.jq_messagebtn_no,
                    ]);
                    //that.view.settools([
                    //    that.model.tools.jq_message_tool_x
                    //]);

                    that.model.btn.jq_messagebtn_yes.click(function (e) {
                        that.view.hide();
                        callback(true);
                    })

                    that.model.btn.jq_messagebtn_no.click(function (e) {
                        that.view.hide();
                        callback(false);
                    })

                    //that.model.tools.jq_message_tool_x.click(function (e) {
                    //    that.view.hide();
                    //});

                    //that.model.elm.jq_back.children().not(that.model.elm.jq_message).click(function (e) {
                    //    that.view.hide();
                    //    that.model.elm.jq_back.children().not(that.model.elm.jq_message).unbind(e);
                    //});

                    that.view.show();
                },

                promptinit:function(msg,callback){
                    var that = message;

                    that.view.fresh();

                    that.view.settitle("提示");
                    that.view.setmessage(msg);
                    that.view.setbtn([
                        that.model.btn.jq_messagebtn_ok,
                    ]);
                    //that.view.settools([
                    //    that.model.tools.jq_message_tool_x
                    //]);
                    that.view.setinput([
                        that.model.input.jq_messageinput
                    ]);

                    that.model.btn.jq_messagebtn_ok.click(function (e) {
                        that.view.hide();
                        callback(that.model.input.jq_messageinput.val());
                    })

                    //that.model.tools.jq_message_tool_x.click(function (e) {
                    //    that.view.hide();
                    //});

                    //that.model.elm.jq_back.children().not(that.model.elm.jq_message).click(function (e) {
                    //    that.view.hide();
                    //    that.model.elm.jq_back.children().not(that.model.elm.jq_message).unbind(e);
                    //});

                    that.view.show();
                }

            };

            var _model = {
                elm: {
                    jq_back: null,
                    jq_message: null,
                    jq_shadow: null,
                    jq_messagehead: null,
                    jq_messagetitle: null,
                    jq_messagetools: null,
                    jq_messagebody: null,
                    jq_messagefooter: null,
                    jq_messagecontent:null,
                    jq_messageinputs:null,
                },
                tools:{
                    jq_message_tool_x: null,
                },
                btn: {
                    jq_messagebtn_ok: null,
                    jq_messagebtn_cancel: null,
                    jq_messagebtn_yes: null,
                    jq_messagebtn_no: null,
                },
                input: {
                    jq_messageinput:null,
                }
            };

            var _view = {

                start: function () {
                    var model = message.model;

                    model.elm.jq_back = jq_back = $.create("div", {
                        className: "jq_back"
                    });

                    model.elm.jq_message = jq_message = $.create("div", {
                        className: "jq_message"
                    });
                    model.elm.jq_shadow = jq_shadow = $.create("div", {
                        className: "jq_shadow"
                    });

                    model.elm.jq_messagehead = jq_messagehead = $.create("div", {
                        className: "jq_messagehead"
                    });
                    model.elm.jq_messagebody = jq_messagebody = $.create("div", {
                        className: "jq_messagebody"
                    });
                    model.elm.jq_messagefooter = jq_messagefooter = $.create("div", {
                        className: "jq_messagefooter"
                    });

                    model.elm.jq_messagecontent = jq_messagecontent = $.create("div", {
                        className: "jq_messagecontent"
                    });
                    model.elm.jq_messageinputs = jq_messageinputs = $.create("div", {
                        className: "jq_messageinputs"
                    });


                    model.elm.jq_messagetitle = jq_messagetitle = $.create("span", {
                        className: "jq_messagetitle"
                    });
                    model.elm.jq_messagetools = jq_messagetools = $.create("div", {
                        className: "jq_messagetools"
                    });

                    model.input.jq_messageinput = jq_messageinput = $.create("input", {
                        className: "jq_messageinput",
                        type:"text"
                    });


                    jq_messagehead.append(jq_messagetitle).append(jq_messagetools);
                    jq_messagebody.append(jq_messagecontent).append(jq_messageinputs);
                    jq_message.append(jq_messagehead).append(jq_messagebody).append(jq_messagefooter);
                    jq_back.append(jq_message).append(jq_shadow);

                    model.tools.jq_message_tool_x = $.create("span", {
                        html: "X"
                    });
                    model.btn.jq_messagebtn_ok = $.create("span", {
                        className:"jq_messagebtn",
                        html: "确定"
                    });
                    model.btn.jq_messagebtn_cancel = $.create("span", {
                        className: "jq_messagebtn",
                        html: "取消"
                    });
                    model.btn.jq_messagebtn_yes = $.create("span", {
                        className: "jq_messagebtn",
                        html: "是"
                    });
                    model.btn.jq_messagebtn_no = $.create("span", {
                        className: "jq_messagebtn",
                        html: "否"
                    });

                    $(document.body).append(jq_back);

                },

                show:function(){
                    var model = message.model;
                    model.elm.jq_back.fadeIn(300);
                    model.elm.jq_message.fadeIn(300);
                },

                hide: function () {
                    var model = message.model;
                    model.elm.jq_back.hide();
                    model.elm.jq_message.hide();
                },

                settitle:function(title){
                    var model = message.model;
                    model.elm.jq_messagetitle.text(title);
                },

                setmessage: function (msg) {
                    var model = message.model;
                    model.elm.jq_messagecontent.text(msg);
                },

                setbtn: function (options) {
                    var model = message.model;
                    model.elm.jq_messagefooter.children().remove();
                    for (var i = 0; i < options.length; i++) {
                        model.elm.jq_messagefooter.append(options[i]);
                    }
                },

                setinput: function (options) {
                    var model = message.model;
                    model.elm.jq_messageinputs.children().remove();
                    for (var i = 0; i < options.length; i++) {
                        model.elm.jq_messageinputs.append(options[i]);
                    }
                },

                settools: function (options) {
                    var model = message.model;
                    model.elm.jq_messagetools.children().remove();
                    for (var i = 0; i < options.length; i++) {
                        model.elm.jq_messagetools.append(options[i]);
                    }
                },

                fresh: function () {
                    var that = this;
                    var model = message.model;

                    model.input.jq_messageinput.val("");

                    that.settitle("");
                    that.setmessage("");
                    that.setbtn([]);
                    that.setinput([]);
                    that.settools([]);
                    that.hide();
                }
            };

            var message = _controller;
            message.model = _model;
            message.view = _view;
            message.start();


            $.alert = message.alertinit;
            $.confrim = message.confriminit;
            $.prompt = message.promptinit;
        })();

    </script>
</body>
</html>